// 已重构
export const zhtw = {
  "home page": "首页",
  "requirement": "需求",
  "trace link": "跟踪线索",
  "repository": "仓库",
  "activity": "动态",
  "reload": "刷新",
  "trace link change log": "跟踪链接变更日志",
  "basic information": "基本信息",
  "no change": "没有变化",
  "tracing": "追踪中",
  "not tracing": "未追踪",
  "start using": "开始使用",
  "all repository": "全部仓库",
  "recent repository": "常用仓库",
  "notification": "通知",
  "home": "首页",
  "low": "低",
  "medium": "中等",
  "high": "高",
  "description name": "名称",
  "description createBy": "创建者",
  "description lastUpdateBy": "最后更新者",
  "description createAt": "创建日期",
  "description lastUpdateAt": "最后更新日期",
  "description participants": "参与者",
  "description triggeringCondition": "触发条件",
  "description preCondition": "前置条件",
  "description postCondition": "后置条件",
  "description priority": "优先级",
  "description normalProcess": "正常流程",
  "description expansionProcess": "扩展流程",
  "description specialNeeds": "特殊需求",
};